.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex .thumbnail {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.flex .caption:last-child {
  margin-top: auto;
  padding: 9px !important; /* overwrite inline style injected by JS */
}
.no-flexbox .hero-feature {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.no-flexbox .flex .thumbnail {
  height: auto !important;
  padding-bottom: 50px;
}
.no-flexbox .flex .caption:last-child {
  position: absolute;
  bottom: 20px;
  width: 80%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> codeigniter sample with php built in image
   font-size: small;
}

.box-title {
    background: white none repeat scroll 0 0;
    display: inline-block;
    padding: 0 2px;
    margin-left: 8em;
<<<<<<< HEAD
}
=======
}
>>>>>>> php starter site for azure web app on linux
=======
}
>>>>>>> codeigniter sample with php built in image
